[mypy]
# Specify the Python version (3.9 in this case)
python_version = 3.9

# Optionally, ignore certain errors or modules
ignore_missing_imports = True
warn_unused_configs = True


# Specify the use of explicit package bases
explicit_package_bases = True


# Specify directories to exclude from type checking
exclude = 
    .git
    __pycache__
    venv
    Util_testing

# Enable strict optional checks
strict_optional = True

# Set the level of strictness for type checking
# You can choose from: 0 (off), 1 (basic), 2 (strict)
# Here, we use the strict level
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

# Specify modules to run type checking on
[mypy-my_module.*]

# Ignore errors in this module
ignore_errors = True
